<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#1296db"
        android:padding="0dp"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@drawable/corner_border"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:hint="全部应用"
                    android:textColorHint="#fff"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:background="#026aab"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:src="@drawable/search"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="25"
                android:layout_gravity="center"
                android:src="@drawable/block"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#888"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center"
                android:text="我的应用"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#1296db"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center"
                android:text="编辑"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <ImageView
            android:paddingLeft="5dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:src="@drawable/deng"/>
        <ImageView
            android:paddingLeft="5dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:src="@drawable/fengshan"/>
        <ImageView
            android:paddingLeft="5dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:src="@drawable/kongtiao"/>
        <ImageView
            android:paddingLeft="5dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:src="@drawable/saodijiqiren"/>

        <ImageView
            android:paddingLeft="5dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:src="@drawable/dianshi"/>
        <ImageView
            android:paddingLeft="5dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:src="@drawable/chazuo"/>
        <ImageView
            android:paddingLeft="10dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:src="@drawable/more_dot"/>
        </LinearLayout>



    </LinearLayout>

    <!--scroll-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_weight="25"
                        android:layout_gravity="center"
                        android:src="@drawable/block"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#888"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center"
                        android:text="医疗健康"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="#fff">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/kongtiao"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="空调"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/deng"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="灯"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:src="@drawable/bingxiang"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="冰箱"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/saodijiqiren"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="扫地机器人"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="#fff">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/kongtiao"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="空调"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/deng"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="灯"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:src="@drawable/bingxiang"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="冰箱"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/saodijiqiren"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="扫地机器人"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_weight="25"
                        android:layout_gravity="center"
                        android:src="@drawable/block"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#888"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center"
                        android:text="智慧家居"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="#fff">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/kongtiao"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="空调"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/deng"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="灯"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:src="@drawable/bingxiang"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="冰箱"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/saodijiqiren"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="扫地机器人"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="#fff">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/kongtiao"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="空调"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/deng"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="灯"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:src="@drawable/bingxiang"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="冰箱"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/saodijiqiren"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="扫地机器人"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_weight="25"
                        android:layout_gravity="center"
                        android:src="@drawable/block"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#888"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center"
                        android:text="智慧出行"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="#fff">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/kongtiao"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="空调"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/deng"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="灯"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:src="@drawable/bingxiang"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="冰箱"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/saodijiqiren"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="扫地机器人"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="#fff">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/kongtiao"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="空调"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/deng"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="灯"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:src="@drawable/bingxiang"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="冰箱"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/saodijiqiren"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="扫地机器人"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ddd"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="我是有底线的"
                    android:textColor="#888" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"></LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>