<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#1296db"
        android:padding="0dp"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="个人中心" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:layout_height="32dp"
                    android:src="@drawable/setting"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/logo"
                android:layout_weight="1"
                android:background="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#888"
                    android:gravity="center_vertical"
                    android:text="NeroYang"/>

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#888"
                    android:text="151****2903"/>
            </LinearLayout>
            <ImageView
                android:layout_weight="1"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:src="@drawable/r"/>
        </LinearLayout>
    </LinearLayout>


    <!--scroll-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="#fff">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/zidonghua"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="自动化"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/gongxiang"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="设备共享"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:src="@drawable/jiaren"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="我的家人"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="center">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/jiaofei"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="#333"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="生活缴费"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="#fff">

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ddd"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="我是有底线的"
                    android:textColor="#888" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"></LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>