<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    tools:context=".activity.MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1296db"
        android:orientation="horizontal"
        android:padding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">
                <ImageView
                    android:id="@+id/top_back"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/back_white"/>
                <TextView
                    android:layout_toRightOf="@id/top_back"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="智能连接"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:textSize="14sp" />

        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:background="#1296db">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressBar5"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_weight="1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="连接中···"
            android:textColor="#fff"/>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="32dp"
            android:src="@drawable/wifi"/>

        <TextView
            android:id="@+id/tvApSssidConnected"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="当前连接wifi"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#aaa"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="32dp"
            android:src="@drawable/password"/>

        <EditText
            android:id="@+id/edtApPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_weight="1"
            android:textColor="#999"
            android:inputType="text"
            android:hint="输入当前wifi密码"
            android:textColorHint="#aaa">
        </EditText>
    </LinearLayout>


    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#555"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnConfirmTitle"
            android:background="#1296db"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>

</LinearLayout>